PORT = 10000
MONGO_URL = "mongodb+srv://anishmohanty104:Anish12348765@cluster0.ts35xvq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = fcac9190ceff16d13b5671ddbf7326ca
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRE = 5