PORT = 10000
MONGO_URL = "mongodb+srv://anishmohanty104:Anish12348765@cluster0.ts35xvq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = eb896080c54c59ad000d8d38f53e284a2b0b1a24
JWT_EXPIRES_TIME = 30min
COOKIE_EXPIRE = 5