PORT = 5000
MONGO_URL = "mongodb+srv://anishmohanty104:Anish12348765@cluster0.ts35xvq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = sdahadsioaxzow
JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRE = 5

# SMTP_SERVICE = "gmail"
# SMTP_EMAIL= "mailforproject101@gmail.com"
# SMTP_PASSWORD = "jpckohkptcysljzx"

# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT= "465"